# hospital-scheduling-system

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  ClientApplication.java
client/src/main/java/client/configuration/: WebSecurityConfig.java
client/src/main/java/client/controller/: HospitalController.java
client/src/main/java/client/controllers/: PatientController.java
client/src/main/java/client/security/: CurrentPatient.java  PatientDetailsService.java
client/src/main/java/service/: Application.java
client/src/main/java/service/controllers/: PatientController.java
client/src/main/resources/: application.properties
client/src/main/webapp/: galust.jsp
client/src/main/webapp/WEB-INF/jsp/: registerHospital.jsp  registerHospitalComplete.jsp  welcome.jsp
client/src/main/webapp/WEB-INF/views/: logIn.jsp  login.jsp  signUp.jsp  welcome.jsp
common/: pom.xml
common/src/main/java/commons/db/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java
common/src/main/java/commons/db/impl/: DoctorRepositoryImpl.java  HospitalRepositoryImpl.java  PatientRepositoryImpl.java
common/src/main/java/commons/db/jpa/: HospitalRepository.java  PatientRepository.java
common/src/main/java/commons/entities/: Appointment.java  Doctor.java  Hospital.java  Patient.java  Timeslot.java  UserType.java
common/src/main/java/commons/validator/: ContainsWhitespaceValidator.java  EmailValidator.java  PasswordMatchesValidator.java
common/src/main/java/commons/validator/anotations/: NoWhitespace.java  PasswordMatches.java  ValidEmail.java
common/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/service/: Application.java
service/src/main/java/service/configurations/: WebSecurityConfig.java
service/src/main/java/service/controllers/: HospitalController.java  PatientController.java
service/src/main/java/service/secutity/: CurrentPatient.java  PatientDetailsService.java
service/src/main/java/service/services/: HospitalService.java  PatientService.java
service/src/main/java/service/validator/: EmailValidator.java
service/src/main/java/service/validator/anotations/: ValidEmail.java
service/src/main/resources/: application.properties
src/main/java/com/hospital/: schemas.txt
src/main/java/com/hospital/config/: AppInitializer.java  Configuration.java  DataConfiguration.java  WebConfig.java
src/main/java/com/hospital/controller/: Controller.java  DoctorController.java  HospitalController.java  PatientController.java  Patient_controller.java  UserController.java
src/main/java/com/hospital/dal/: PatientRepository.java
src/main/java/com/hospital/dal/impl/: PatientRepositoryImpl.java
src/main/java/com/hospital/db/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/com/hospital/db/impl/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  HospitalRepositoryImpl.java  PatientRepositoryImpl.java
src/main/java/com/hospital/db/jpa/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/com/hospital/entities/: Appointment.java  Doctor.java  Hospital.java  Patient.java  Specialization.java
src/main/java/com/hospital/repositories/: AppointmentRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  DoctorService.java  HospitalService.java  LoginService.java  PatientService.java  PatientSignUpService.java
src/main/resources/: application.properties  log4j.properties
