hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://157.230.31.142:3306/hospital_scheduling
spring.datasource.username=user
spring.datasource.password=user